{
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.log",
		"tmp/cache/browserify-rails/*",
		"node_modules/*",
		"db/coverhound_production.sql",
		"db/snapshots/*",
		"coverage/index.html",
		"public/images/*",
		"/Users/joe/projects/coverhound/db/zip_codes_20150309.csv"
	],
	"font_size": 12.0,
	"hide_minimap": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
